GOOGLE_CLIENT_ID=706570851219-4bs2prjpvb7cvfv5v453ruc9ms1eb5qs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=credentials.json
OPENAI_API_KEY=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